#================= MySql 설정 ======================#
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/pos?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=dbstmdwp
#spring.datasource.url=jdbc:mysql://rds-pos.c35gtlohib8u.ap-northeast-2.rds.amazonaws.com:3306/pos?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

#================= JPA 설정 ======================#
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size = 500
spring.jpa.properties.hibernate.format_sql=create
#spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=DEBUG

#================= 세션은 쿠키로만 유지 ======================#
server.servlet.session.tracking-modes=cookie